1-EV3/AlumnosUI/AlumnosUI/AddStudents.xaml

<Window x:Class="AlumnosUI.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlumnosUI"
        mc:Ignorable="d"
        Title="AddStudents" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="descName" HorizontalAlignment="Left" Margin="425,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Margin="425,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageName" HorizontalAlignment="Left" Margin="425,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre          " HorizontalAlignment="Left" Margin="334,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción          " HorizontalAlignment="Left" Margin="334,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad          " HorizontalAlignment="Left" Margin="334,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Guardar&#xD;&#xA;" HorizontalAlignment="Left" Margin="334,61,0,0" VerticalAlignment="Top" Width="83" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancelar&#xD;&#xA;" HorizontalAlignment="Left" Margin="442,61,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
