1-EV3/Unfinished/AppChessServer/App/ChessApp/AddUsers.xaml

<Window x:Class="ChessApp.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="AddUsers" Height="302" Width="492">
    <Grid Margin="-181,0,-81,0">
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" Margin="385,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textUserName" HorizontalAlignment="Left" Margin="385,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="385,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Username      " HorizontalAlignment="Left" Margin="278,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Password        " HorizontalAlignment="Left" Margin="278,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Email     " HorizontalAlignment="Left" Margin="278,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Save&#xD;&#xA;" HorizontalAlignment="Left" Margin="278,61,0,0" VerticalAlignment="Top" Width="105" Click="addButton_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" Margin="447,61,0,0" VerticalAlignment="Top" Width="105" Click="cancelButton_Click"/>
    </Grid>
</Window>
