1-EV3/Unfinished/AppChessServer/App/ChessApp/MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="Chess" Width="850" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="620"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <!-- New Game Button -->
                    <Button Content="New Game" Width="150" Height="50" Margin="0,5"/>

                    <!-- Load Game Button -->
                    <Button Content="Load Game" Width="150" Height="50" Margin="0,5"/>

                    <!-- Create User Button -->
                    <Button Content="Create User" Width="150" Height="50" Margin="0,5"/>

                    <!-- Log In Button -->
                    <Button Content="Log In" Width="150" Height="50" Margin="0,5"/>

                    <!-- Turn TextBlock -->
                    <TextBlock Text="Turn:" FontSize="16" Margin="0,10" HorizontalAlignment="Right"/>

                    <!-- Goes TextBlock -->
                    <TextBlock Text="Goes:" FontSize="16" Margin="0,5" HorizontalAlignment="Right"/>

                    <Button Content="Save Game" Width="100" Height="50" Margin="0,5" HorizontalAlignment="Right"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1"/>
                <!-- Board -->
                <Grid x:Name="BoardGrid" 
                      Grid.Column="2" 
                      Height="600" Width="600" Margin="5"
                      MouseDown="BoardGrid_MouseDown">
                    
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Board.png"/>
                    </Grid.Background>

                    <UniformGrid x:Name="HighlightsGrid" Rows="8" Columns="8">
                        
                    </UniformGrid>

                    <UniformGrid x:Name="TilesGrid" Rows="8" Columns="8"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                    
                </Grid>
                <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>

